<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.yuefeng.lib.bubble.BubbleLayout
            android:id="@+id/bubbleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:background_color="#FF4081"
            app:direction="top"
            app:radius="4dp"
            app:shadow_color="#999999"
            app:shadow_size="8dp">

    </com.yuefeng.lib.bubble.BubbleLayout>


</LinearLayout>

